<?xml version="1.0" encoding="utf-8"?>
<!-- Underlying activity on open: 1.2% lift + fade out, 120ms accel (HpMotion.axisExit twin) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/hp_accel"
    android:duration="120">
    <alpha android:fromAlpha="1" android:toAlpha="0" />
    <translate android:fromYDelta="0" android:toYDelta="-1.2%" />
</set>
