<?xml version="1.0" encoding="utf-8"?>
<!-- Re-entered activity on close: settles back from 1.2% lift + fade, 240ms decel (HpMotion.axisPopEnter twin) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/hp_decel"
    android:duration="240">
    <alpha android:fromAlpha="0" android:toAlpha="1" />
    <translate android:fromYDelta="-1.2%" android:toYDelta="0" />
</set>
